# Troom

./: .gitignore  AuthenticationService.sln  README.md  UserService.sln
Authentication.Api/: Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
Authentication.Api/Controllers/: UserController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Application/: ApplicationConfiguration.cs  Authentication.Application.csproj
Authentication.Domain/: DomainConfiguration.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj  InfrastructureConfiguration.cs
User.Api/: Dockerfile  Program.cs  Startup.cs  User.Api.csproj  appsettings.Development.json  appsettings.Production.json
User.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UserController.cs
User.Api/Properties/: launchSettings.json
User.Application/: ApplicationConfiguration.cs  User.Application.csproj
User.Application/Contracts/Authentication/: AuthenticationQuery.cs
User.Application/Contracts/Authorization/: AuthorizeQuery.cs
User.Application/Contracts/User/Commands/: AssignRoleToUserCommand.cs  ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  DenyUserRoleCommand.cs
User.Application/Contracts/User/Events/: PasswordChangedIntegrationEvent.cs  RoleAssignedToUserIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserDeletedIntegrationEvent.cs  UserRoleDeniedIntegrationEvent.cs
User.Application/Contracts/User/Queries/: GetUserQuery.cs  GetUserRolesQuery.cs  GetUsersQuery.cs
User.Application/Dto/: AuthenticationResultDto.cs  AuthorizationResultDto.cs  RoleDto.cs  UserDto.cs
User.Application/Dto/Repositories/: IRoleDtoRepository.cs  IUserDtoRepository.cs
User.Application/Dto/Role/: IRoleDtoRepository.cs  RoleDto.cs
User.Application/Dto/User/: IUserDtoRepository.cs  UserDto.cs
User.Application/Handlers/CommandHandlers/: UserCommandHandler.cs
User.Application/Handlers/EventHandlers/Domain/: RoleDomainEventHandler.cs  UserDomainEventsHandler.cs
User.Application/Handlers/EventHandlers/Domain/User/: UserDomainEventsHandler.cs
User.Application/Handlers/QueryHandlers/: AuthenticationQueryHandler.cs  AuthorizationQueryHandler.cs  UserQueryHandler.cs
User.Application/Services/: ITokenGenerationService.cs
User.Domain/: DomainConfiguration.cs  User.Domain.csproj
User.Domain/Permission/Events/: PermissionCreatedDomainEvent.cs
User.Domain/Role/: Role.cs
User.Domain/Role/Events/: PermissionAssignedToRoleDomainEvent.cs  RoleCreatedDomainEvent.cs
User.Domain/Role/Exceptions/: PermissionAlreadyAssignedToRoleException.cs
User.Domain/User/: User.cs
User.Domain/User/Enumerations/: UserStatus.cs
User.Domain/User/Events/: PasswordChangedDomainEvent.cs  RoleAssignedToUserDomainEvent.cs  RoleDeniedFromUserDomainEvent.cs  UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserRoleDeniedDomainEvent.cs
User.Domain/User/Exceptions/: InvalidMailAddressException.cs  InvalidPasswordException.cs  PasswordVirtualChangeException.cs  RoleAlreadyAssignedToUserException.cs  UserLoginUniquenessException.cs  UserMailAddressUniquenessException.cs
User.Domain/User/Factories/: UserFactory.cs
User.Domain/User/Repositories/: IUserRepository.cs
User.Domain/User/Services/: IEncryptionService.cs  UserDomainService.cs  UserService.cs
User.Domain/User/Validators/: IMailAddressValidator.cs  PasswordValidator.cs  UserValidator.cs
User.Domain/User/ValueObjects/: Password.cs
User.Infrastructure/: InfrastructureConfiguration.cs  User.Infrastructure.csproj
User.Infrastructure/Authorization/: AuthorizationConstants.cs  AuthorizationPolicies.cs
User.Infrastructure/Authorization/Requirements/: ResourceOwnerIdentityRequirement.cs  RolesManagementPermittedRequirement.cs
User.Infrastructure/Constants/: ClaimTypes.cs
User.Infrastructure/Messaging/: MessagingConfiguration.cs
User.Infrastructure/Persistence/: DataSeeder.cs  PersistenceConfiguration.cs
User.Infrastructure/Persistence/Read/: ReadModelConfiguration.cs
User.Infrastructure/Persistence/Read/Configuration/: RoleDtoConfiguration.cs  RolePermissionAssignmentConfiguration.cs  UserDtoConfiguration.cs  UserEntityConfiguration.cs
User.Infrastructure/Persistence/Read/Context/: UserReadModelContext.cs
User.Infrastructure/Persistence/Read/Entities/: User.cs
User.Infrastructure/Persistence/Read/Migrations/: 20210327183947_CreatedUsersReadModelTable.Designer.cs  20210327183947_CreatedUsersReadModelTable.cs  20210403173945_CreatedUserDtoTable.Designer.cs  20210403173945_CreatedUserDtoTable.cs  20210412154131_LinkedUsersAndRoles.Designer.cs  20210412154131_LinkedUsersAndRoles.cs  20210414204837_CreatedInitialReadModel.Designer.cs  20210414204837_CreatedInitialReadModel.cs  UserReadModelContextModelSnapshot.cs
User.Infrastructure/Persistence/Read/Repositories/: RoleDtoRepository.cs  UserDtoRepository.cs  UserReadModelRepository.cs
User.Infrastructure/Persistence/Read/Repositories/User/: IUserReadModelRepository.cs  UserReadModelRepository.cs
User.Infrastructure/Persistence/Write/: WriteModelConfiguration.cs
User.Infrastructure/Persistence/Write/Repositories/: UserRepository.cs
User.Infrastructure/Services/: ServicesConfiguration.cs
User.Infrastructure/Services/Encryption/: EncryptionService.cs  EncryptionSettings.cs
User.Infrastructure/Services/TokenGeneration/: TokenGenerationService.cs  TokenSettings.cs
User.Infrastructure/Services/Validators/: MailAddressValidator.cs
(+41 files in other folders)
