<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\User.Application\User.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Read\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsCore.Infrastructure" Version="1.0.7-alpha" />
    </ItemGroup>

</Project>
