<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AsCore.Domain.Abstractions" Version="1.0.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    </ItemGroup>

</Project>
