<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Application\Authentication.Application.csproj" />
      <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
      <ProjectReference Include="..\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
