<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Application.Abstractions\Core.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
      <ProjectReference Include="..\User.Infrastructure\User.Infrastructure.csproj" />
      <ProjectReference Include="..\User.IntegrationEvents\User.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
